Word:              |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  
does               |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
mathematical       |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
be                 |     |     |     |     |     |  *  |     |     |     |     |     |     |     |     |     |  *  |     |
sequence           |     |     |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |
adapts             |     |     |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |
one                |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |
have               |     |     |     |  *  |     |     |     |     |     |     |     |     |  *  |     |     |     |     |
on                 |  *  |     |     |     |     |     |     |  *  |     |     |     |     |     |     |     |     |     |
objects            |     |     |     |  *  |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
also               |  *  |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |     |     |
iterators          |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
use                |     |     |     |     |     |     |     |  *  |     |     |     |     |     |     |     |  *  |     |
type               |     |     |     |  *  |     |     |     |  *  |     |     |     |     |     |     |     |     |     |
but                |     |     |     |  *  |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
them               |  *  |     |     |     |     |  *  |     |  *  |     |     |     |     |     |     |     |     |     |
lt                 |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |  *  |     |     |
C                  |  *  |     |     |  *  |     |  *  |     |     |     |     |  *  |     |     |     |     |     |     |
template           |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |     |     |
its                |  *  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
Library            |     |     |     |  *  |     |     |     |     |     |     |  *  |     |     |     |     |     |     |
Standard           |     |     |     |  *  |     |     |     |     |     |     |  *  |     |     |     |     |     |     |
container          |     |     |     |  *  |     |  *  |     |  *  |     |     |     |     |  *  |     |     |  *  |     |
we                 |     |     |     |     |     |     |     |  *  |     |     |     |     |  *  |     |     |  *  |     |
store              |     |     |     |  *  |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
keys               |  *  |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |
of                 |     |     |     |  *  |     |  *  |     |  *  |  *  |     |     |     |     |     |     |  *  |     |
in                 |  *  |     |     |  *  |     |  *  |     |     |     |     |     |     |  *  |     |     |  *  |     |
retrieval          |  *  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
access             |  *  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
Associative        |  *  |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |     |
four               |  *  |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |     |     |
duplicate          |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
unordered          |  *  |     |     |     |     |     |     |     |     |     |  *  |     |  *  |     |     |  *  |     |
the                |  *  |     |     |  *  |     |  *  |     |  *  |     |     |  *  |     |  *  |     |     |  *  |     |
and                |  *  |     |     |  *  |     |  *  |     |  *  |     |     |  *  |     |  *  |     |     |  *  |     |
containers         |  *  |     |     |  *  |     |  *  |     |  *  |     |     |  *  |     |  *  |     |     |  *  |     |
such               |  *  |     |     |  *  |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
map                |  *  |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |     |     |
can                |     |     |     |     |     |  *  |     |     |     |     |     |     |     |     |     |  *  |     |
difference         |     |     |     |     |     |  *  |     |     |     |     |     |     |  *  |     |     |     |     |
This               |  *  |     |     |  *  |     |     |     |  *  |     |     |     |     |  *  |     |     |     |     |
data               |     |     |     |  *  |     |  *  |     |     |     |     |     |     |     |     |     |     |     |
There              |  *  |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |     |     |
adapters           |     |     |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |
a                  |     |     |     |  *  |     |  *  |     |  *  |     |     |     |     |  *  |     |     |  *  |     |
it                 |     |     |     |  *  |     |     |     |     |     |     |     |     |  *  |     |     |     |     |
different          |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |     |     |
multimap           |  *  |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |     |     |
for                |  *  |     |     |  *  |     |     |     |  *  |     |     |     |     |     |     |     |     |     |
are                |  *  |     |     |  *  |     |  *  |     |  *  |     |     |  *  |     |  *  |     |     |  *  |     |
to                 |  *  |     |     |  *  |     |  *  |     |  *  |     |     |     |     |     |     |     |  *  |     |
implied            |     |     |     |     |     |     |     |  *  |     |     |     |     |  *  |     |     |     |     |
version            |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
elements           |  *  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
ordered            |  *  |     |     |     |     |     |     |  *  |     |     |  *  |     |  *  |     |     |  *  |     |
associative        |  *  |     |     |     |     |  *  |     |  *  |     |     |  *  |     |  *  |     |     |  *  |     |
not                |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
respectively       |  *  |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |     |     |
with               |  *  |     |     |     |     |  *  |     |  *  |     |     |     |     |  *  |     |     |     |     |
how                |     |     |     |     |     |  *  |     |  *  |     |     |     |     |     |     |     |     |     |
is                 |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
structure          |     |     |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |
value              |     |     |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |
only               |     |     |     |     |     |     |     |  *  |     |     |     |     |  *  |     |     |     |     |
functions          |     |     |     |     |     |     |     |  *  |     |     |     |     |     |     |     |     |     |
examples           |  *  |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |
based              |     |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |     |     |
by                 |     |     |     |     |     |     |     |  *  |     |     |     |     |  *  |     |     |     |     |
Here               |     |     |     |     |     |     |     |  *  |     |     |     |     |  *  |     |     |     |     |
ones               |     |     |     |     |     |     |     |  *  |     |     |     |     |  *  |     |     |     |     |
The                |  *  |     |     |     |     |  *  |     |     |     |     |  *  |     |     |     |     |  *  |     |
as                 |  *  |     |     |  *  |     |  *  |     |     |     |     |     |     |     |     |     |     |     |
storage            |  *  |     |     |  *  |     |     |     |     |     |     |     |     |     |     |     |  *  |     |
y                  |     |     |     |     |     |     |     |     |     |  *  |     |  *  |     |     |     |     |     |
multiset           |  *  |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |     |     |
same               |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
set                |  *  |     |     |     |     |     |     |     |     |     |  *  |     |     |     |     |  *  |     |
that               |  *  |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
order              |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
stored             |     |     |     |     |     |     |     |     |     |     |     |     |  *  |     |     |  *  |     |
